# livey

./: privacyPolicy.html
Data-Scrapping/: Baavir-Scrape.py  Eventbrite-Scrape.py  GoogleCal-Scrape.py  Meetup-Scrape.py  StreamHub-GCal-Scrape.py  Zappa-Scrape.py  catergoryDict.py  deleteItemsTable.py  strictCatDict.py
Data-Scrapping/Data/: Baavir.csv  Eventbrite.csv  Meetups.csv  Zappa.csv  googlecal.csv
LiveyServer/LiveyServer/: LiveyServer.csproj  Web.config  packages.configOld
LiveyServer/LiveyServer/App_Start/: SwaggerConfig.cs
LiveyServer/LiveyServer/Controllers/: ItemsController.cs
LiveyServer/LiveyServer/Migrations/: 202004092109349_test.Designer.cs  202004092109349_test.cs
StreamHubCore2/: StreamHubCore2.sln
StreamHubCore2/StreamHubCore2/: Program.cs  Startup.cs  StreamHubCore2.csproj  appsettings.json
StreamHubCore2/StreamHubCore2/ClientApp/: package-lock.json  package.json
StreamHubCore2/StreamHubCore2/Controllers/: CsvProcessingController.cs  ItemsController.cs  SampleDataController.cs
StreamHubCore2/StreamHubCore2/Migrations/: 20200411151310_init.Designer.cs  20200411151310_init.cs  20200412231655_ItemCategories.Designer.cs  20200412231655_ItemCategories.cs  (+1 more)
StreamHubCore2/StreamHubCoreDal/: StreamHubCoreDal.csproj
StreamHubCore2/StreamHubCoreDal/AppConfig/: AppConfiguration.cs
StreamHubCore2/StreamHubCoreDal/Migrations/: 20200425150827_add createDate to items.Designer.cs  20200425150827_add createDate to items.cs  20200429093359_add 2 fields to item.Designer.cs  20200429093359_add 2 fields to item.cs  LiveyTvContextModelSnapshot.cs
StreamHubCore2/StreamHubCoreDal/Model/: Category.cs  CsvScrapingInput.cs  Item.cs  ItemCategories.cs  LiveyTvContext.cs  Platform.cs  User.cs  UserFavoriteItem.cs
StreamHubCore2/StreamHubCoreJobs/: Program.cs  StreamHubCoreJobs.csproj
StreamHubCore2/StreamHubDailySummary/: Program.cs  StreamHubDailySummary.csproj  appsettings.json
livey-client/: README.md
(+60 files in other folders)
