.app{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto) 1fr;
    height: 100vh;
    background: linear-gradient(135deg, #711778, #007853);
    box-sizing: border-box;
    padding: 30px;
    align-content: flex-start;
    overflow: scroll;
    overflow-x: hidden;
}

.app-header-container{
    display: flex;
    grid-column: 1;
    grid-row: 1;
    height: auto;
    justify-content: center;
    align-content: center;
}

.app-categories-container{
    display: flex;
    flex-direction: row;
    grid-column: 1;
    grid-row: 2;
    height: 100px;
    background: #F9F9F9;
    border-radius: 10px;
    margin-top: 30px;
}

.app-days-container{
    display: flex;
    grid-column: 1;
    grid-row: 3;
    margin-top: 15px;
    justify-content: center;
}

.days-panel-slider-arrows{
    display: none;
}

.app-feed-container{
    display: flex;
    flex-direction: column;
    grid-column: 1;
    grid-row: 4;
    background: #F9F9F9;
    border-radius: 10px;
    box-sizing: border-box;
    margin-top: 10px;
    padding: 30px;
    padding-top: 50px;
    margin-bottom: 30px;
}

.app-footer-container{
    display: flex;
    grid-column: 1;
    grid-row: 5;
    padding: 10px;
    margin-right: -30px;
    margin-left: -30px;
    justify-content: center;
}

.app-scrollup-button {
    position: fixed; 
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    cursor: pointer;
    animation: fadeIn 0.3s;
    transition: opacity 0.4s;
    color: rgb(0, 0, 0);
    font-size: 40pt;
    opacity: 0.2;
  }
  
  .app-scrollup-button:hover{
    opacity: 1;
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 0.5;
    }
  }

/* RESPONSIVE QUERIES */

@media screen and (max-width: 480px) {
  
    .app{
        padding: 0;
    }

    .app-header-container{
        padding-bottom: 15px;
    }
        

    .app-categories-container{
        border-radius: 0;
        background: none;
        margin-top: 0;
        height: 75px;
    }
    .app-days-container{
        position: relative;
    }

    .app-feed-container{
        margin-top: 15px;
        padding: 0;
        border-radius: 0;
        background: none;
    }

    .days-panel-slider-arrows{
       display: flex;
       justify-content: space-between; 
       position: absolute;
       width: 95vw;
       box-sizing: border-box;
       transform: translate(-50%, -50%);
       top: 50%;
       left: 50%;
       color: white;
       opacity: 0.2;
    }

    .app-footer-container{
        display: none;
    }

}