.profile-feed-item{
    display: grid;
    grid-template-areas: "img .   .     .   . rpanel ."
                         "img . title  time . rpanel ."
                         "img . title  cat  . rpanel ."
                         "img .   .     .   . rpanel .";
    grid-template-columns: 1fr 15px 180px 60px 10px 20px 10px;
    grid-template-rows: 20px 40px 1fr 10px;
    background: rgb(255, 255, 255); 
    border-bottom: rgb(230, 230, 230) solid 1px;
    height:125px;
    box-sizing: border-box;
}

.profile-feed-item:nth-child(n+2):last-child{
    border-bottom: none
}

.profile-feed-item-img {
    display: grid;
    grid-area: img;
    object-fit: cover;
    height: 100%;
    max-width: 100%;
}

.profile-feed-item-title{
    display: grid;
    grid-area: title;
    
}

.profile-feed-item-title-h2 {
    display: flex;
    font-size: 11pt;
    padding-right: 10px;
}

.profile-feed-item-title-h2-rtl {
    display: flex;
    font-size: 11pt;
    padding-left: 10px;
    text-align: right;
    justify-self: right;
    direction: ltr;
}

.profile-feed-item-title h3 {
    display: flex;
    color: gray;
    font-weight: 100;
    font-size: 11pt;
}

.profile-feed-item-timelabel{
    display: grid;
    grid-area: time;
    width: 100%;
    height: 80%;
    border-radius: 20px;
}

.profile-feed-item-catlabel {
    display: grid;
    grid-area: cat;
    text-transform: uppercase;
    font-size: 7pt;
    justify-self: center;
}

.profile-feed-item-timelabel h2{
    display: flex;
    justify-self: center;
    align-self: center;
    font-size: 11pt;
}

.profile-feed-item-right-cont{
    grid-area: rpanel;
    display: flex;
    justify-content: center;
    align-items: center;
}
